{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWt": {
    "Key": "ThisismySupercoolSecretKey",
    "Issuer": "Experionglobal.com"
  },
  "ConnectionStrings": {
    "EmpDBConnection": "Data Source= BINITHAS\\SQLEXPRESS; Initial Catalog= travel_book; Integrated security=True"
  }
}
